DATABASE_USER=greens
DATABASE_PASSWORD=greens
DATABASE_NAME=greens_development
DATABASE_HOST=db
NAAN=84475
API_KEY=1234
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true
RAILS_CACHE_STORE_URL=memcache